BOT_TOKEN = 5282668746:AAEBBcRSNdQY6_nRkuzvPuxr6Z09OQ0MUDs

TINYURL_API = SIwtdBbnKSdRZvYSm03TLXB5qQ4ylXcrpqfohRDalZwWuPQ5mzkKAT3JU4Fv

CUTTLY_API = 0aa302caa6a0ab808bfc072dabeda27accd75

VOLA_API = E5HhM2bGReqZ