BOT_TOKEN = 5368324838:AAFXqLP2Tix6ceQlJJnzRu_1N1mDKfiQ2B0

TINYURL_API = SIwtdBbnKSdRZvYSm03TLXB5qQ4ylXcrpqfohRDalZwWuPQ5mzkKAT3JU4Fv

CUTTLY_API = 0aa302caa6a0ab808bfc072dabeda27accd75

VOLA_API = E5HhM2bGReqZ

BCVC_API = 3b0c31e8250347d768f25c3dbdea877a